{
  "name": "repeat-test-blogpost",
  "version": "1.0.0",   

  "scripts": {
  "test": "protractor protractor.conf.js --suite repeatable"
  },
   
  "devDependencies": {
    "chromedriver": "^2.21.2",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^2.4.0",
    "protractor": "^3.1.1"
  }
}
