{
    "name": "jasmine-data-test",
    "version": "1.0.0",
    "description": "Jasmine Data driven test",
    "scripts": {
        "test": "jasmine"
    },
    "devDependencies": {
        "jasmine": "^2.6.0",
        "jasmine-data-provider": "^2.2.0"
    }
}
